# F-AID

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/f_aid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f_aid/: MainActivity.kt
app/src/main/java/com/example/f_aid/chatBot/: ChatBot.kt  ChatData.kt  ChatFooter.kt  ChatHeader.kt  ChatList.kt  NetworkConnection.kt  State.kt  ViewModelCha.kt
app/src/main/java/com/example/f_aid/homeUI/: HomeFooter.kt  HomeHadder.kt  HomeUi.kt  LoginPage.kt  NavController.kt  ProfileDetail.kt
app/src/main/java/com/example/f_aid/otherFeature/: CircularProgressBar.kt  Notification.kt
app/src/main/java/com/example/f_aid/prediction_chat/: PredictionBlock.kt  PredictionChat.kt
app/src/main/java/com/example/f_aid/scanner/: BackButton.kt  Camera.kt  DetectImage.kt  DisplayImage.kt  DisplayResult.kt  HomeScanner.kt  StateText.kt
app/src/main/java/com/example/f_aid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_cancel_presentation_24.xml  baseline_document_scanner_24.xml  baseline_food_bank_24.xml  baseline_soup_kitchen_24.xml
app/src/main/res/mipmap-anydpi-v26/: f_aid_icon_round.xml
app/src/main/res/values/: colors.xml  f_aid_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/f_aid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
